cabal-version:       >=1.10
-- Initial package description 'hbrightness.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hbrightness
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Alexandre Peyroux
maintainer:          alex@px.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hbrightness
  main-is:             Main.hs
  other-modules:       HBrightness.Types
                     , HBrightness.Opt
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , attoparsec
                     , bytestring
                     , optparse-applicative
                     , scientific
                     , shelly
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
